#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost/employeedb
#user=ohgiraffers
#password=ohgiraffers

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/publisherdb
user=ohgiraffers
password=ohgiraffers